spring.main.banner-mode=off
server.port=9090
spring.application.name=admin-meli
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka