spring.main.banner-mode=off
spring.application.name=meli-configuration-server
server.port:8888
spring.cloud.config.server.git.uri=https://github.com/fredy-herenandez/meli-config
spring.cloud.config.server.native.search-locations=file:///${GIT_REPO}