#=====================================================================================================
#   			                    Mercado Libre (Meli).
#
# PROJECT:                          Technical entry evaluation Api
# AUTORS:                           Fredy Hernandez
# DATE:                             Octubre 2021
#=====================================================================================================

#SERVICE CONF DATA ===================================================================================
spring.main.banner-mode=off
spring.application.name=coupon
server.servlet.context-path=/coupon
server.port=9080
spring.config.import=file:/home/ubuntu/meli/config/coupon-service/coupon.properties
#=====================================================================================================